<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/kitap_adi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:ems="10"
                android:hint="kitap adını giriniz"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/barkod_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="barkod no giriniz"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_kaydet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Kaydet" />

            <EditText
                android:id="@+id/edt_ara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Aranacak kelimeyi giriniz"
                android:inputType="textPersonName" />
            <!--
            <Button
                android:id="@+id/btn_ara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARA" />
                -->

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="49dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>